<!doctype html>
<html>
    <head><meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,intial-scale=1">
        <title>Fatima Datsama - developer</title>
        <style type="text/css">
        
        body{
            margin:  0;
        }
        nav{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav section{
            margin: 0 35px;
            color: white;
        }
        .hero{
            background: #2e2e2e;
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }
        .hero img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        .hero p {
            color: white;
            font-size: 20px;
        }
        .container{
            margin: 6cm 12em;
            text-align: center ;    
        }
        .skills{
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            color: black;
        }
        .skill{
            width: 200px;
            text-align: center;
            margin: 10px;
            padding: 10px 20px;
            background: black;
            border-radius: 10px;
        }
      /* .container.other{
            background: #2e2e2e;
            width: 100px;
            height: 70vh;
        }*/
        footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #2e2e2e;
            margin: 15px 0;
        }
        footer > section{
            width: 50%;
        }
        input, textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 15px;
            border-radius: 5px;
            background: #f9f9f9;
            color: #2e2e2e;
        }


        </style>
    </head>
    <body>
        <nav  style="background: black;">
        <section><b>Fatima</b></section>
        <section> || </section>

        <section><b>WHO</b></section>
        </nav>
        <main>
            <header class="hero">
                <img src="Fati06.jpg">
                <p>Hello, i'm Fatima. A fronted developer</p>
            </header>
            <section class="container">
                <h1>WHO</h1>
                    <p>Hello there,my name is Fatima Datsama.I'm motivated and passionate about coding,and i am looking forward to be part of a great team that will create a timeless product.I'm also looking forward to work for a prestigious company that will help me boost through hardwork,dedication and education. </p>
            </section>
            <section class="container other">
                <h1>Skills</h1> 
                    <p> </p>
                </section>
                <section style="color: white;" class="skills">
                    <section class="skill">
                        <h2>HTML </h2>
                    </section>
                    <section class="skill">
                        <h2>CSS</h2>
                    </section>
                    <section class="skill">
                        <h2>JAVASCRIPT</h2>
                    </section>
                    </section>
            </section>
            <section class="container">
                <h1>Project</h1>
                <p> HTML, CSS</p>
            </section>
        </main>
         <footer>
                <section>
                <h1>Contact me</h1>
                    <form>
                        <input type="text" name="" placeholder= "Enter full name">
                        <input type="email" name="" placeholder= "name@exmple.com">
                        <textarea cols="30" rows="5"></textarea>
                        <input type="button" name="" value="submit">
                    </form>
                </section>
            </footer>
    </body>
</html>
